NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://localhost:27017/url_shortener
JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=7d
REDIS_URL=redis://localhost:6379
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_MAX=60
BASE_URL=http://localhost:8000
